<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GT CIGRE LPIT</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: #d4d2d2;
                color:#333;
            }
            header {
                background-color: #003366;
                color: white;
                padding: 20px 0;
                text-align: center;
                
            }
            header a{
                font-size: medium;
                color: aliceblue;
                margin-right: 20px;
            }
            .container{
                max-width: 900px;
                margin:0 auto;
                padding:20px;
            }
            .container h1{
                font-size: x-large;
                justify-content: center;

            }
            .description {
                /* text-align: center; */
                margin-bottom:30px;
            }
            .description h3{
                text-align: center;
            }
            .description p{
                text-align: justify;
            }
            .description ul{
                text-align: justify;
            }

            .members{
                display: flex;
                flex-wrap: wrap;
                gap:20px;
                justify-content: center; 
            }
            .card{
                background: white;
                border-radius: 10px;
                box-shadow: 0 2px 6px rgba(0,0,0,0.1);
                padding: 15px;
                text-align: center;
                width: 200px;
            }
            .card img{
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 50%;
            }
            .card h3{
                margin: 10px 0 5px;
            }
            footer{
                text-align: center;
                padding: 20px;
                background-color: #003366;
                color: white;
                margin-top: 40px;
            }
            a{
                color:#0066cc;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Grupo Técnico (GT) - LPIT </h1>
            <a>Página Principal</a>
            <a>Blog</a>
            <a>Pesquisadores</a>
            <a>Trabalhos</a>
            <a>Publicações</a>
            <a>Sobre nós</a>
        </header>
        <div class="container">
            <h1>GT - ESTUDO EM APLICAÇÕES, TESTES E REGULAMENTAÇÃO DAS TECNOLOGIAS DE TRANSFORMADORES PARA INSTRUMENTOS DE BAIXA POTÊNCIA (LPIT)</h1>
            <p>Comitê de estudos CE-A3 Equipamentos de Alta tensão</p>
            <div class="description">
                <h3>Nossos objetivos</h3>
                <p>O principal objetivo deste GT é favorecer a disseminação do uso
                da tecnologia LPIT pelas empresas do setor elétrico brasileiro,
                através da realização de estudos e disponibilização de
                conhecimentos acerca de aplicações práticas dos LPIT, da
                regulamentação e da normalização aplicáveis aos mesmos.</p>
            </div>
            <div class="description">
                <h3>Historico</h3>
                <p>À medida que o sistema elétrico brasileiro se dirige para a  modernização das subestações e implementação de tecnologias digitais avançadas para aumentar a confiabilidade, melhorar a segurança, simplificar a instalação e operação e reduzir custos, o papel das tecnologias de medição das grandezas elétricas fundamentais        começa a mudar [1]. Os transformadores para instrumentos (TI), de potencial e de corrente, baseados em tecnologias inovadoras, também conhecidos como Transformadores para Instrumentos de Baixa Potência (em inglês: Low Power Instrument Transformers – LPIT), desempenham um papel chave para evolução digital das subestações. Dentre estes, os LPIT ópticos, que executam a medição e/ou a comunicação por meio de fibras ópticas, são elementos de fundamental importância no sistema elétrico, pois têm características mais lineares e desempenho superior (por não possuírem núcleos de ferro que possam saturar),  além de serem compactos em tamanho e muito mais leves que os TI convencionais. É crescente o interesse no uso desta tecnologia, particularmente com a introdução da norma IEC 61850-9-2 que simplifica a integração dos LPIT com equipamentos secundários convencionais a serviço da medição, da proteção e do controle [2],  podendo alterar substancialmente a arquitetura de subestações de alta tensão. O advento do chamado Barramento de Processo (em inglês: “Process Bus”) aparece como facilitador para o uso dos LPIT e apresenta um novo conceito de integração de serviços e equipamentos, substituindo o cabeamento de cobre do pátio por fibras ópticas, trazendo benefícios substanciais às novas subestações de distribuição e transmissão, em termos financeiros, de segurança e operacionais. Estudos anteriores do CIGRE [3] tem contribuído para que as tecnologias e modos de funcionamento dos LPIT sejam melhor conhecidos pelos envolvidos nas atividades de projeto, construção, operação e manutenção do sistema elétrico nacional. No entanto, ainda é pequeno o número de instalações operando com LPIT, sendo que, geralmente, estas instalações são plantas tipo piloto e os LPIT são aplicados para fins de testes em campo, frequentemente instalados em paralelo com TI convencionais. No cenário nacional alguns fabricantes já oferecem equipamentos tipo LPIT ao mercado. No entanto, a efetiva utilização desses novos equipamentos nos sistemas elétricos de alta tensão continua limitada por dificuldades técnicas de integração e regulamentação, bem como por certas barreiras culturais de aceitação, o que retarda a disseminação de seu uso pelas concessionárias brasileiras, assim como ocorre em outros países [4, 5]. Em vista  isso, acredita-se que sejam necessários mais estudos ligados às Aplicações, Testes e Regulamentação das Tecnologias utilizadas nos LPIT para auxiliar as empresas do setor elétrico a dominar plenamente suas características e formas de utilização. 
                </p>
                <h3>Referência</h3>
                <p>[1] L. A. Kojovic, “Non-Conventional Instrument Transformers for Improved Substation Design”, CIGRE 2016, Paris, 2016. </br> [2] F. Becker, G. Ortega, “Enabling Modern, Compact and Resilient Substations through Non-Conventional Instrument Transformers and Process Bus”, IEEE Smart Grid Newsletter, Maio, 2016. </br> [3] BT 31, GT A3.01 CIGRE, “Estudo e Disseminação das Tecnologias de Transformadores de Instrumentos de Baixa Potência (LPIT)”, https://drive.google.com/file/d/1W0OGld9d9gLR3w4M6DMdVZKMPT8VBwmf/view </br> [4] V. C. Oliveira, P. M, da Silveira, J. M. de Carvalho Filho, “Transformadores de instrumentos óticos como alternativa aos convencionais”, XXV SNPTEE, Belo Horizonte, 2019. </br> [5] Lima, D. K. Transformadores para instrumentos ópticos: aspectos da viabilidade do seu uso pelas empresas do setor elétrico brasileiro. 2009. 115 p. Dissertação (Mestrado) – Escola Politécnica, Universidade de São Paulo, São Paulo, 2009</p>
            </div>
            <div class="description">
                <h3>Principais atividades</h3>
                <ul>
                    <li><strong>Atividade 1:</strong> Revisar as experiências publicadas das Aplicações Práticas dos LPIT no Brasil e em outros países. Utilizar também as informações já compiladas os Grupos de Trabalho A3.01, A3.31 e B3.39. Obter informações sobre as aplicações disponíveis dos LPIT destacando suas vantagens e desvantagens, considerando os aspectos do fabricante e do cliente, incluindo comparação com TI convencionais. Estudos dos impactos dos usos dos LPIT considerando ferramenta de análise por modelos de negócio
                    </li>
                    <li><strong>Atividade 2</strong> Discutir Regulamentação e Normalização aplicáveis aos LPIT (Normas IEC, Normas ABNT, Procedimento de rede, portarias do INMETRO, etc). Oferecer sugestões, sempre que possível, ao aprimoramento da legislação e regulamentação em vigor.
                    </li>
                    <li><strong>Atividade 3</strong> Prospectar as diretrizes de teste e validação de LPIT incluindo calibração, testes de rotina de fábrica, testes de aceitação em campo, interoperabilidade, manutenção e redundância. Prospectar os aspectos de padronização e certificação para proteção, medição e qualidade da energia. Estudar os aspectos de peração e tempo de vida considerando segurança, EMC, vida útil dos componentes dos sensores e dos conversores de sinais.
                    </li>
                    <li><strong>Atividade 4</strong> Estimular P&D Estratégico da ANEEL</li>
                    <li><strong>Atividade 5</strong> Elaborar o documento final, divulgar no CIGRE BR e na comunidade do setor elétrico brasileiro</li>
                </ul>


            </div>


            <h2>Pesquisadores</h2>
            <div class="members">
                <div class="card">
                   <img src="https://via.placeholder.com/100" alt="Foto do pesquisador"> 
                   <h3>Josemir Coelho Santos</h3>
                   <p>Pesquisador</p>
                   <p>E-mail: <a>josemir.santos@usp.br</a></p>
                </div>
                <div class="card">
                   <img src="https://via.placeholder.com/100" alt="Foto do pesquisador"> 
                   <h3>Leonardo Souza</h3>
                   <p>Coordenador</p>
                   <p>E-mail: <a>laasouza@inmetro.gov.br</a></p>
                </div>
                <div class="card">
                   <img src="https://via.placeholder.com/100" alt="Foto do pesquisador"> 
                   <h3>Marcus Viegas</h3>
                   <p>Coordenador</p>
                   <p>E-mail: <a>mvviegas@inmetro.gov.br</a></p>
                </div>
                <div class="card">
                   <img src="https://via.placeholder.com/100" alt="Foto do pesquisador"> 
                   <h3>Carlos Dutra</h3>
                   <p>Pesquisador</p>
                   <p>E-mail: <a>carlosabertodultra@gmail.com</a></p>
                </div>
                <div class="card">
                   <img src="https://via.placeholder.com/100" alt="Foto do pesquisador"> 
                   <h3>Antônio Silos</h3>
                   <p>Pesquisador</p>
                   <p>E-mail: <a>acsilos@iee.usp.br</a></p>
                </div>
                <div class="card">
                   <img src="https://via.placeholder.com/100" alt="Foto do pesquisador"> 
                   <h3>Mario Augusto Caetano</h3>
                   <p>Pesquisador</p>
                   <p>E-mail: <a>exemple@exemple.com</a></p>
                </div>
                <div class="card">
                   <img src="https://via.placeholder.com/100" alt="Foto do pesquisador"> 
                   <h3>José Alves</h3>
                   <p>Pesquisador</p>
                   <p>E-mail: <a>jeduardo6012@gmail.com</a></p>
                </div>
                <div class="card">
                   <img src="https://via.placeholder.com/100" alt="Foto do pesquisador"> 
                   <h3>Rodrigo Marques da Silva</h3>
                   <p>Pesquisador</p>
                   <p>E-mail: <a>rodrigoms@cemig.com.br</a></p>
                </div>
            </div>

        </div>
            
        <footer>
            <p>© todos os direitos são reservados a GT-LPIT</p>
        </footer>
    </body>
</html>